PORT = 4000
MONGO_URI = 'mongodb://localhost:27017/SocialMedia'
 

CLOUDINARY_NAME="buzz-project"
CLOUDINARY_API_KEY="897274941814679"
CLOUDINARY_API_SECRET="6Z8iK2Kt6r8TdCV5F73cjhEfCfM"

JWT_SECRET = "fucntionsecret"